# Angel_Chatbot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/addzero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addzero/: MainActivity.java
app/src/main/res/drawable/: cir_blue.xml  ic_icon_wings.xml  ic_mic.xml  rec_blue.xml  rec_bluewh.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/addzero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
